﻿using System;
using System.Collections.Generic;
using Base.Sensors.Management;
using Base.Sensors.Types;
using Infrastructure;
using Infrastructure.Entities;
using Infrastructure.Responses;

namespace Server.Infrastructure.Interfaces
{
    public interface IData
    {
        dynamic CreateNewCustomer(dynamic newCustomer);
        PostBack CreateNewAdminUser(AdminUser newUser);
        //dynamic CreateUser(BasicUser user);
        bool UserCFRCheck(Int32 userid, String command,String entity, Int32 serialNumber = 0, String reason = "");
        Response RegsiterLanRcv(LanRcvRegisteration lanRcv);
        dynamic ValidateLogin(string userName, string password);
        dynamic GetUserSites(int userID);
        dynamic GetSiteById(int siteID);
        dynamic GetGroupPermissions();
        dynamic SetupUser(dynamic userData);
        dynamic GetLanguages();
        dynamic GetSecureQuestions();
        dynamic GetDevicesBySite(int siteID, int userID);
        ListCategories GetCategories();
        dynamic GetDevicesByCategory(int categoryID, int userID);
//        DeviceList GetDevices(DeviceIDs parameters);
        dynamic GetUsers(int userId);
        void DeleteUser(int userId);
        dynamic CreateSite(dynamic site);
        Response CreateContact(Contact contact);
        ContactList GetContacts(SingleContact contact);
        Response UpdateContact(Contact contact);
        Response UpdateUser(User user);
        dynamic GetDevice(int serialNumber);
        dynamic DeleteContact(int contactId);
        ResponseSensorLogs GetLastSensorLogs(SingleSensor sensor);
        bool isCommandAllowed(UserCommand cmd);
        Response UpsertDevice(DeviceUpsert device);
        //Response AddNewSample(Base.Sensors.Samples.SampleAddedEventArgs e);
        //void AddNewSamples(Base.OpCodes.Helpers.DownloadCompletedArgs args);
        void SystemActionsAudit(int userid, string command, string entity, int serialnumber);
        dynamic GetAllowedUsers(int serialNumber);
        Int32 GetDeviceSensorID(int serialNumber, int sensorTypeID);
        void InsertSensorDownloadHistory(int serialNumber, int sensorTypeID, int firstDownloadTime, int lastDownloadTime);
        dynamic GetLastSensorDownload(int serialNumber, int sensorTypeID);
        List<dynamic> GetDeviceSensorsID(int serialNumber);
        int GetNextSerialNumber(int AllocateNumber);
        dynamic PasswordRecovery(dynamic email);
        dynamic SecureAnswerCheck(dynamic answer);
        dynamic ResetPassword(dynamic reset);
        void SaveReport(int serialNumber, string S3Url, int reportProfileId);
        dynamic SaveAlarmNotification(dynamic alarmNotifications);
        dynamic GetNotificationContacts(string serialNumber, int sensorTypeID);
        void UpdateNotificationEmailSent(string serialNumber, int contactID, int sensorTypeID);
        void UpdateNotificationBatteryEmailSent(string serialNumber, int contactID);
        void UpdateNotificationSMSSent(string serialNumber, int contactID, string MsgId, int sensorTypeID);
        void UpdateNotificationBatterySMSSent(string serialNumber, int contactID, string MsgId);
        dynamic GetCustomer(string email);
        void UpdateSMSStatus(string smsID, string smsStatus);
        dynamic GetDevicesByUser(int userID);
        dynamic InsertAlarmNotification(string serialNumber, DataManager.AlarmType alarmType, double value, DateTime startTime, eSensorType sensorType);
        void UpdateAlarmNotification(string serialNumber, DataManager.AlarmType alarmType, eSensorType sensorType);
        dynamic GetAlarmNotifications(int userid);
        void SaveMKTSensorData(int userID, int sensorID, double low, double high, double activationEnergy);
        dynamic ReadMKTSensorData(int userID, int sensorID);
        bool GetSensorLocatorByID(int deviceSensorID, out int serialNumber, out int sensorTypeID);
        dynamic GetAnalyticsSensors(int userid);
        void AddAnalyticsSensor(int userID, int sensorID, int isActive = 1);
        void RemoveAnalyticsSensor(int userID, int sensorID);
        int DeviceSerialNumberByAlarmID(int alarm_id);
        int[] AllAlarmedDevicesSerialNumbers(int userId);
        void UpdateAlarmReason(int alarmID, int serialNumber, int alarmTypeID, string reason, eSensorType sensorType);
        void HideAlarm(string serialNumber, int alarmTypeID, eSensorType sensorType);
        void HideAlarmByID(int id);
        void HideAllAlarms(int userID);
        DateTime GetLastStoredSampleTime(int serialNumber);
        void SetLastStoredSampleTime(int serialNumber, DateTime dt);
        dynamic UpdateSite(dynamic site);
        void SnoozeAlarm(string serialNumber, int deviceSensorID, int silent);
        dynamic GetCustomerStorage(int serialNumber);
        dynamic GetDeviceSensorsDownloaded(int serialNumber);
        void RelateDeviceToSite(int serialNumber, int siteID);
        string GetDeviceFirmwareVersion(int serialNumber);
        dynamic GetDefinedSensorsByDevice(int serialNumber);
        dynamic GetCustomerDisableStatus(int serialNumber);
        void UpdateCustomerEmailSent(int serialNumber);
        dynamic GetAllCustomerSerialNumbers(int serialNumber);
        void UpdateMongoDBBackup(int serialNumber);
        void UpdateDeviceAlarmData(int serialNumber, IEnumerable<GenericSensor> sensors);
        dynamic DeleteSite(dynamic site);
        int GetDeviceTimeZone(int serialNumber);
        int GetCustomerID(int serialNumber);
        int GetCustomerBySensor(int deviceSensorId);
        void RemoveAnalyticsSensors(int userId);
        List<int> GetDevicesByUser(string userid);
        dynamic GetReportsArchive(int userId, int start, int end);
        void DeleteReport(int reportId);
        dynamic GetReportsReviews(int userId, int reportType);
        dynamic ApproveReport(int userId, int reportDeviceHistoryId);
        dynamic AddProfileReport(int userId, dynamic profile,bool isNew=true);
        dynamic GetApprovalsReviewersList(int userId);
        dynamic GetDistributionList(int userId);
        dynamic GetReportProfiles(int userId, string filter);
        dynamic GetUser(int userId);
        dynamic GetCustomerBalance(int userId);
        dynamic SaveUser(dynamic user);
        bool ChangePassword(dynamic user);
        dynamic GetSystemSettings(int userId);
        dynamic SaveSystemSettings(dynamic settings);
        dynamic GetDeviceAutoSetup(int userId);
        void AddDeviceSetupFile(dynamic setupFile);
        dynamic GetDeviceSetupFiles(int userId);
        dynamic ApplyDeviceAutoSetup(int userId,dynamic setup);
        void DeleteSetupFile(int userId, string fileId);
        dynamic GetCalibrationCertificateDefault(int userId);
        dynamic SetCalibrationCertificateDefault(int userId, dynamic calibrationDefault);
        void UpdateDeviceFwFlag(int serialNumber, int fwUpdateFlag);
        dynamic GetDefinedSensors(int userId);
        dynamic GetDeviceFamilyTypes();
        dynamic GetSensorUnits(int familyId);
        dynamic GetBaseSensor(int familyId);
        void UpdateDefinedSensor(int userId, dynamic definedSensor);
        void DeleteDefinedSensor(int definedSensorId);
        void UpdateSensorAlarmNotification(dynamic notifications);
        dynamic GetCalibrationExpiryReminder(int userId);
        void UpdateCalibrationExpiryReminder(int userId, dynamic reminder);
        dynamic IsDeviceAutoSetup(int serialNumber);
//        int GetCustomerIdByUser(int userId);
        dynamic GetActivity(int userId);
        dynamic GetPasswordExpiry(int userId);
        dynamic GetPrivilegesGroups(int userId);
        dynamic GetMatrix(int userId, int groupLevel);
        dynamic UpdatePwdConfig(int userId, dynamic passwordExpiry);
        void InsertDevicesBatch(string batchDevices);
        dynamic GetAuditTrailData(int userId, int start, int end);
        dynamic GetAllContacts(int userId);
        dynamic GetGroups(int userId);
        dynamic UpsertContact(int userId, dynamic contactData);
        void DeleteGroup(int groupId);
        void UpsertGroup(int userId, dynamic groupData);
        dynamic GetDevicesByCustomer(int userId);
        void DeAssociateDevices(int serialNumber);
        void NewPermissionGroup(int userId, dynamic groupData);
        dynamic GetPermissonRoles(int userId);
        void SaveMatrix(int userId, dynamic matrixData);
        dynamic AddUser(int userId, dynamic userData);
        dynamic GetUserRecover(int userId);
        dynamic GetDeviceAlarmNotifications(int contactId);
        dynamic UserGuidIsValid(string guid);
        dynamic SignupCustomer(string email);
        dynamic CustomerGuidIsValid(string guid);
        void AdminUpdateUser(int userId, dynamic userData);
        int GetCountryCallingCode(string countryCode);
        dynamic ResetUserPassword(dynamic newPasswordData);
        dynamic GetUserByUserName(string userName);
        dynamic GetCustomers();
        void UpdateUserCustomerId(int userId, int customerId);
        void UpdateDeviceStatus(int serialNumber, int statusId, int siteId, int isResetDownload, int alarmDelay);
        void UpdateDeviceSensorName(int serialNumber, string sensorName, int sensorTypeId);
        void UpdateDevicesDisconnection();
        void UpdateSensorLastSample(int serialNumber, int sensorTypeId, int sampleTime, double sampleValue);
        dynamic GetAlarmNotificationsBySerialNumber(int serialNumber);
        dynamic GetReportEmails(int reportProfileId);
        dynamic GetReportsForExecution();
    }
}
