﻿using System;
using System.Configuration;
using System.Data;
using System.Linq;

namespace DataLayer
{
    public class SPNames
    {
        public const string CreateNewCustomer = "spCreateNewCustomer";
        public const string CreateNewUser = "spAdminCreateUser";
        public const string UserCFRCheck = "spCFRAuditTrail";
        public const string CreateAdminUser = "spCreateAdminUser";
        public const string RegisterLanRcv = "spRegisterLanRcv";
        public const string ValidateLogin = "spValidateLogin";
        public const string GetUserSites = "spGetUserSites";
        public const string GetGroupPermissions = "spGetGroupPermissions";
        public const string SetupUser = "spSetupUser";
        public const string GetLanguages = "spGetLanguages";
        public const string GetSecureQuestions = "spGetSecureQuestions";
        public const string GetDevicesBySite = "spGetDevicesBySite";
        public const string GetCategories = "spGetCategories";
        public const string GetDevicesByCategory = "spGetDevicesByCategory";
        public const string GetDeviceSensors = "spGetDeviceSensors";
        public const string GetUsers = "spGetUsers";
        public const string DeleteUser = "spDeleteUser";
        public const string CreateNewSite = "spCreateNewSite";
        public const string CreateNewContact = "spCreateNewContact";
        public const string GetContacts = "spGetContacts";
        public const string UpdateContact = "spUpdateContact";
        public const string UpdateUser = "spUpdateUser";
        public const string GetDevices = "spGetDevices";
        public const string DeleteContact = "spDeleteContact";
        public const string GetLastSensorLog = "spGetLastSensorLog";
        public const string IsCommandAllowed = "spIsCommandAllowed";
        public const string UpsertDevice = "spUpsertDevice";
        public const string UpsertPicoLite = "spUpsertPicoLite";
        public const string UpsertDeviceSensors = "spUpsertDeviceSensors";
        public const string AddSample = "spAddSample";
        public const string GetDownloadData = "spGetDownloadData";
        public const string SystemActionsAudit = "spSystemActionsAudit";
        public const string UpsertDeviceLogger = "spUpsertDeviceLogger";
        public const string UpsertMicroXDevice = "spUpsertDeviceMicroX";
        public const string UpsertMicroLogDevice = "spUpsertDeviceMicroLog";
        public const string UpsertDeviceMicroLog = "spUpsertDeviceMicroLog";
        public const string GetAllowedUsers = "spGetAllowedUsers";
        public const string GetDeviceSensorID = "spGetDeviceSensorID";
        public const string InsertDownloadHistory = "spInsertDownloadHistory";
        public const string GetLastSensorDownload = "spGetLastSensorDownload";
        public const string GetDeviceSensorsID = "spGetDeviceSensorsID";
        public const string GetNextSerialNumber = "spGetNextSerialNumber";
        public const string PasswordRecovery = "spPasswordRecovery";
        public const string SecurityAnswerCheck = "spSecurityAnswerCheck";
        public const string ResetPassword = "spResetPassword";
        public const string SaveReport = "spSaveReport";
        public const string SaveDeviceSetupTemplate = "spSaveDeviceSetupTemplate";
        public const string SaveAlarmNotifications = "spSaveAlarmNotifications";
        public const string GetNotificationContacts = "spGetNotificationContacts";
        public const string UpdateNotificationEmailSent = "spUpdateNotificationEmailSent";
        public const string UpdateNotificationBatteryEmailSent = "spUpdateNotificationBatteryEmailSent";
        public const string UpdateNotificationBatterySMSSent = "spUpdateNotificationBatterySMSSent";
        public const string UpdateNotificationSMSSent = "spUpdateNotificationSMSSent";
        public const string GetCustomer = "spGetCustomer";
        public const string UpdateSMSStatus = "spUpdateSMSStatus";
        public const string GetDevicesByUser = "spGetDevicesByUser";
        public const string InsertAlarmNotification = "spInsertAlarmNotification";
        public const string UpdateAlarmNotification = "spUpdateAlarmNotification";
        public const string SetAlarmNotificationVisiblity = "spSetAlarmNotificationVisibility";
        public const string GetAlarmNotifications = "spGetAlarmNotifications";
        public const string UpdateAlarmReason = "spUpdateAlarmReason";
        public const string HideAlarmNotification = "spHideAlarmNotification";
        public const string HideAllAlarmNotifications = "spHideAllAlarmNotifications";
        public const string UpdateSite = "spUpdateSite";
        public const string UpsertDeviceMicroLite = "spUpsertDeviceMicroLite";
        public const string SnoozeAlarm = "spSnoozeAlarm";
        public const string GetCustomerStorage = "spGetCustomerStorage";
        public const string GetAllDeviceSensorsDownloaded = "spGetAllDeviceSensorsDownloaded";
        public const string RelateDeviceToSite = "spRelateDeviceToSite";
        public const string GetDefinedSensorsByDevice = "spGetDefinedSensorsByDevice";
        public const string UpdateDeviceTimerRun = "spUpdateDeviceTimerRun";
        public const string GetCustomerDisableStatus = "spDisableAccount";
        public const string UpdateCustomerEmailSent = "spUpdateCustomerEmailSent";
        public const string GetAllSerialNumbers = "spGetAllSerialNumbers";
        public const string UpdateMongoDBBackup = "spUpdateMongoDBBackup";
        public const string UpdateDeviceAlarmData = "spUpsertDeviceAlarmData";
        public const string DeleteSite = "spDeleteSite";
        public const string GetCustomerBySerialNumber = "spGetCustomerBySerialNumber";
        public const string GetCustomerBySensor = "spGetCustomerByDeviceSensorID";
        public const string GetUserAnalytics = "spGetUserAnalytics";
        public const string GetAnalyticsSensors = "spGetAnalyticsSensors";
        public const string UpsertAnalyticsSensors = "spUpsertAnalyticsSensors";
        public const string DeleteAnalyticsSensors = "spDeleteAnalyticsSensors";
        public const string UpdateAnalyticsSensors = "spUpdateAnalyticsSensors";
        public const string GetSensorLocatorByID = "spGetSensorLocatorByID";
        public const string GetReportsArchive = "spGetReportsArchive";
        public const string DeleteReport = "spDeleteReport";
        public const string GetReportsReviews = "spGetReportsReviews";
        public const string ApproveReport = "spApproveReport";
        public const string AddProfileReport = "spUpsertReportProfile";
        public const string GetApproversReviewersList = "spGetApproversReviewersList";
        public const string GetDistributionList = "spGetDistributionList";
        public const string AddReportDevice = "spAddReportDevice";
        public const string AddReportApprover = "spAddReportApprovers";
        public const string AddReportReviewer = "spAddReportReviewer";
        public const string AddReportContact = "spAddReportContact";
        public const string GetReportProfiles = "spGetReportProfiles";
        public const string GetReportDevices = "spGetReportDevices";
        public const string GetReportApproversReviewers = "spGetReportApproversReviewers";
        public const string GetReportContacts = "spGetReportContacts";
        public const string GetUser = "spGetUser";
        public const string GetCustomerBalance = "spGetCustomerBalance";
        public const string SaveUser = "spSaveUser";
        public const string ChangePassword = "spChangePassword";
        public const string GetSystemSettings = "spGetSystemSettings";
        public const string SaveSystemSettings = "spSaveSystemSettings";
        public const string GetDeviceAutoSetup = "spGetDeviceAutoSetup";
        public const string AddDeviceSetupFile = "spAddDeviceSetupFile";
        public const string GetDeviceSetupFiles = "spGetDeviceSetupFiles";
        public const string UpdateDeviceSetup = "spUpdateDeviceSetup";
        public const string DeleteDeviceSetupFile = "spDeleteSetupFile";
        public const string GetCalibrationCertificateDefault = "spGetCalibrationCertificateDefault";
        public const string SetCalibrationCertificateDefault = "spSetCalibrationCertificateDefault";
        public const string UpdateDeviceMode = "spUpdateDeviceMode";
        public const string GetDefinedSensors = "spGetDefinedSensors";
        public const string GetDeviceFamilyTypes = "spGetDeviceFamilyTypes";
        public const string GetSensorUnits = "spGetSensorUnits";
        public const string GetBaseSensor = "spGetBaseSensor";
        public const string UpdateDefinedSensor = "spUpsertDefinedSensor";
        public const string DeleteDefinedSensor = "spDeleteDefinedSensor";
        public const string UpdateSensorAlarmNotification = "spUpsertSensorAlarmNotification";
        public const string GetCalibrationExpiryReminder = "spGetCalibrationExpiryReminder";
        public const string UpdateCalibrationExpiryReminder = "spUpdateCalibrationExpiryReminder";
        public const string IsDeviceAutoSetup = "spIsDeviceAutoSetup";
        public const string GetCustomerIdByUser = "spGetCustomerIdByUser";
        public const string GetActivity = "spGetActivity";
        public const string GetPasswordExpiry = "spGetPasswordExpiry";
        public const string GetPrivilegesGroups = "spGetPrivilegesGroups";
        public const string GetMatrix = "spGetMatrix";
        public const string UpdatePasswordExpiry = "spUpdatePasswordExpiry";
        public const string GetAuditTrailData = "spGetAuditTrailData";
        public const string GetAllContacts = "spGetAllContacts";
        public const string GetGroupsByContactID = "spGetGroupsByContactID";
        public const string GetGroups = "spGetGroupContacts";
        public const string UpsertContact = "spUpsertContact";
        public const string UpsertContactGroup = "spUpsertContactGroup";
        public const string DeleteGroup = "spDeleteGroup";
        public const string UpsertGroup = "spUpsertGroup";
        public const string DeAssociateDevices = "spdeAssociateDevices";
        public const string NewPermissionGroup = "spAddPermissionGroup";
        public const string GetPermissonRoles = "spGetPermissonRoles";
        public const string SaveMatrix = "spSaveMatrix";
        public const string GetUserRecovery = "spGetUserRecovery";
        public const string GetDeviceAlarmNotifications = "spGetDeviceAlarmNotifications";
        public const string AddGroup = "spAddGroup";
        public const string UserGuidIsValid = "spUserGuidIsValid";
        public const string CustomerSignUp = "spCustomerSignUp";
        public const string CustomerGuidIsValid = "spCustomerGuidIsValid";
        public const string AdminUpdateUser = "spAdminUpdateUser";
        public const string AddPermissionGroupSite = "spAddPermissionGroupSite";
        public const string GetCountryCallingCode = "spGetCountryCallingCode";
        public const string ResetUserPassword = "spResetUserPassword";
        public const string GetUserByUserName = "spGetUserByUserName";
        public const string GetCustomers = "spGetCustomers";
        public const string UpdateUserCustomerId = "spUpdateUserCustomerId";
        public const string GetAllAlarmedDevicesSerialNumbers = "spGetAllAlarmedDevicesSerialNumbers";
        public const string UpdateDeviceStatus = "spUpdateDeviceStatus";
        public const string UpdateSensorName = "spUpdateSensorName";
        public const string UpdateDeviceConnection = "spUpdateDeviceConnection";
        public const string UpdateLastSensorValue = "spUpdateLastSensorValue";
        public const string DeviceSerialNumberByAlarmID = "spGetDeviceSerialNumberByAlarmID";
        public const string GetAlarmNotificationsBySerialNumber = "spGetAlarmNotificationsBySerialNumber";
        public const string GetReportEmails = "spGetReportEmails";
        public const string GetReportsForExecution = "spGetReportsForExecution";
        public const string GetReportDeviceNotYetExecuted = "spGetReportDeviceNotYetExecuted";
    }
}
