﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Infrastructure
{
    public class CFRActions
    {
        public enum eMethods
        {
            create=1,
            get,
            createadmin,
            update,
            setup,
            delete,
            category,
            site,
            device,
            validate,
            download,
            downloaddata,
            status,
            stop,
            run,
            canceldownload,
            reset,
            import,
            certificate,
            updatefirmware,
            sensors,
            marktimestamp,
            backup,
            restore,
            resetpassword,
            passwordrecovery,
            secureanswercheck,
            boomerang,
            setuptemplate,
            alarmnotifications,
            smsdelivery,
            hide,
            hideall,
            snooze,
            logout,
            devicesite,
            count,
            setreason,
            addsensor,
            removesensor,
            getsensors,
            getgraphdata,
            gettabledata,
            getstatisticsdata,
            calculatemkt,
            getmktdata,
            getfirmwarever,
            exportmkt,
            calibrate,
            resetdevicecalibration,
            restoredevicefactorycalibration,
            initcalibrationmode,
            loadsetup,
            gethistogramdata,
            getdewpointdata,
            getsetuplist,
            loadcalibration,
            savecalibration,
            getcalibrationlist,
            moresensordata,
            getarchive,
            getusers,
            lastsample,
            isonline,
            updatesensor,
            getreviews,
            approval,
            addprofile,
            getapprovalusers,
            getdistributionlist,
            getprofiles,
            fileupload,
            updateprofiles,
            getuser,
            getaccountbalance,
            saveuser,
            changepwd,
            getsystemsettings,
            savesystemsettings,
            getdeviceautosetup,
            applydeviceautosetup,
            getsetupfiles,
            deletesetupfiles,
            getcalibrationcertificatedefaults,
            setcalibrationcertificatedefaults,
            fwupdates,
            startfwupdate,
            getcustomsensors,
            getdevicefamily,
            getsensorunits,
            getbins,
            getbasesensor,
            updatecustomsensor,
            deletecustomsensors,
            getsites,
            getdevices,
            updatedevicenotifications,
            getcalibrationexpiryreminder,
            updatecalibrationexpiryreminder,
            getactivity,
            getpwdconfig,
            getprivilegesgroups,
            getmatrix,
            updatepwdconfig,
            invokeaction,
            getdata,
            getallcontacts,
            getgroups,
            deletecontacts,
            deletegroups,
            savegroup,
            storagestatus,
            deassociatedevices,
            newgroup,
            getroles,
            savematrix,
            deleteusers,
            guidisvalid,
            signup,
            registeruser, 
            registercustomer,
            saveaccountprofile,
            resetpwd
        }
    }
}
